SECRET_KEY=django-insecure-e&bb^up%5$h)60(g)$3w+0!-ix1^+*-@0fdgr!##@f1bw3@9rz
stripePublishableKey=pk_test_51OXGrSSCHaYM7H6geBOGG82fltQq22ssQM4zfAyNVYnpg413JCs5KOphAtck9lq1frdtpPtEeVpVujQk1cuXwBKD00adxUqzAB
stripeSecretKey=sk_test_51OXGrSSCHaYM7H6gjSUHyDkqZdmHjFYK6hJaevsJ11CYGWV6sk0qN1fKX20FHsih0pjx9BESFY1xSrCEZqYJmtcX0020DVoURc
webhook_secret=whsec_8bb35524ba83ecee2e6d45b9e6a6e3b06d00ffed8fb8b8baad25210be5860a94